{
  "mcpServers": {
    "AfterEffectsMCP": {
      "command": "node",
      "args": ["C:\\Users\\orely\\OneDrive\\Documents\\2. PRACTICE\\VScode\\AFTER EFFECT\\AE MCP\\after-effects-mcp\\build\\index.js"]
    }
  }
}
